# So, you're not supposed to push this to a repo as .env is for private environment variables
# according to: http://flask.pocoo.org/docs/dev/cli/#environment-variables-from-dotenv
# I'm doing it anyway for learning purposes.

SECRET_KEY=devkey
